Quali sono i requisiti finanziari da soddisfare per ottenere un’ipoteca?
Almeno il 20% del prezzo di acquisto dell’immobile dei vostri sogni deve essere finanziato con mezzi propri. Di questi, almeno il 10% deve essere finanziato con capitale proprio non ricavato dalla previdenza professionale.
Gli oneri annui derivanti da interessi, costi accessori e ammortamenti non possono superare il 33% del vostro reddito annuo lordo.

Cosa conta come capitale proprio?
Il capitale proprio può provenire da molte fonti diverse, tra cui:

denaro dagli averi in conto e di risparmio
anticipi ereditari e donazioni
titoli e valori
terreni edificabili senza ipoteche
fondi del 2° e 3° pilastro
Per saperne di più
Per comprare casa serve il capitale proprio

Posso utilizzare i fondi della cassa pensioni per acquistare un immobile?
Potete prelevare in anticipo gli averi della cassa pensioni e del pilastro 3a solo per acquistare l’abitazione di proprietà o per ristrutturare l’immobile in cui voi stessi abiterete. Potete finanziare fino al 10% del valore immobiliare, ovvero la metà del capitale proprio necessario, dalla previdenza professionale. Si può utilizzare anche il pilastro 3a: a tal fine, è possibile prelevare o costituire in pegno capitale proprio dalla previdenza professionale e privata.


Come si calcola la sostenibilità?
Per calcolare la sostenibilità vale in genere la seguente regola: i costi mensili della vostra casa non devono superare il 33% del vostro reddito lordo. Solo così potete finanziare il vostro immobile a lungo termine. Tali costi comprendono:

interessi ipotecari figurativi
eventuale ammortamento
spese accessorie e di manutenzione
Il tasso di interesse ipotecario figurativo si basa su un tasso di interesse medio a lungo termine del 5%.

Per saperne di più
Cos'è un'ipoteca e come funziona?

Perché devo ammortizzare?
Quando acquistate un immobile, dovete pagare almeno il 20% del suo valore con il vostro capitale. Il finanziamento da parte della banca ammonta a un massimo dell'80% ed è suddiviso in due ipoteche.

1a ipoteca: max. 67% del valore dell'immobile
2a ipoteca: max. 13% del valore dell'immobile
A differenza della 1a ipoteca, per la 2a ipoteca sussiste un obbligo di ammortamento: ovvero, dovete rimborsarla nell’arco di 15 anni o entro il raggiungimento dell’età pensionabile, se questo si verifica prima.

Per saperne di più
Ammortamento dell’ipoteca

A quanto ammontano i miei interessi?
I tassi di interesse variano a seconda della durata e dell'ipoteca. Nel nostro esempio, supponiamo un tasso di interesse dell'1.5%. È possibile modificare il tasso d’interesse supposto, in modo da calcolare facilmente l’impatto dei tassi in aumento sui vostri costi mensili.