<!DOCTYPE html>
<html>
<head>
  <title>Plotera Searchable Map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    #map { height: 100vh; width: 100vw; }
    #searchBox {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      background: white;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div id="searchBox">
    <input type="text" id="addressInput" placeholder="Cerca indirizzo..." />
    <button onclick="searchAddress()">Cerca</button>
  </div>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([46.01, 8.95], 10); // Ticino center

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    const markerLayer = L.layerGroup().addTo(map);

    function searchAddress() {
      const query = document.getElementById('addressInput').value;
      if (!query) return;

      fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(query + ', Ticino, Switzerland')}`)
        .then(res => res.json())
        .then(data => {
          markerLayer.clearLayers();
          if (data.length > 0) {
            const result = data[0];
            const lat = result.lat;
            const lon = result.lon;
            map.setView([lat, lon], 17);
            L.marker([lat, lon]).addTo(markerLayer).bindPopup(result.display_name).openPopup();
          } else {
            alert("Nessun risultato trovato.");
          }
        });
    }
  </script>
</body>
</html>