<!DOCTYPE html>
<html>
<head>
  <title>BoomHouse - Mappa con Catasto e Ricerca</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }
    #map { 
      height: 100vh; 
      width: 100vw; 
    }
    #searchBox {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      background: white;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      display: flex;
      width: 80%;
      max-width: 500px;
    }
    #addressInput {
      flex-grow: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px 0 0 4px;
      font-size: 16px;
    }
    #searchButton {
      background-color: #1E40AF;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
      font-size: 16px;
    }
    #searchButton:hover {
      background-color: #1E3A8A;
    }
    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1000;
      background: white;
      padding: 8px 15px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border: 1px solid #ccc;
      cursor: pointer;
      text-decoration: none;
      color: #1E40AF;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    .back-button:hover {
      background-color: #f0f0f0;
    }
    .logo {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 1000;
      background: white;
      padding: 5px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      font-weight: bold;
      color: #1E40AF;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <a href="/" class="back-button">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 5px;"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
    Torna all'app
  </a>
  <div id="searchBox">
    <input type="text" id="addressInput" placeholder="Cerca indirizzo (es. Via Nassa, Lugano)..." />
    <button id="searchButton" onclick="searchAddress()">Cerca</button>
  </div>
  <div id="map"></div>
  <div class="logo">BoomHouse</div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    // Inizializzazione della mappa centrata sul Ticino
    const map = L.map('map').setView([46.01, 8.95], 10);

    // Base layer OpenStreetMap
    const osmLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // Layer WMS dal geoportale del Ticino
    const wmsLayer = L.tileLayer.wms('https://map.geo.ti.ch/services/ogc/wms/Mapserver?', {
      layers: 'comuni,cadastre',
      format: 'image/png',
      transparent: true,
      opacity: 0.7,
      attribution: '&copy; <a href="https://www4.ti.ch/dt/dstm/sit/temi/geoportale/">Geoportale Ticino</a>'
    }).addTo(map);

    // Layer per i marker
    const markerLayer = L.layerGroup().addTo(map);

    function searchAddress() {
      const query = document.getElementById('addressInput').value;
      if (!query) return;

      // Modifica lo stile del pulsante per indicare che sta cercando
      const searchButton = document.getElementById('searchButton');
      searchButton.innerHTML = 'Ricerca...';
      searchButton.disabled = true;

      fetch(`/api/geocode?q=${encodeURIComponent(query)}&limit=1&lang=it`)
        .then(res => res.json())
        .then(data => {
          // Ripristina il pulsante
          searchButton.innerHTML = 'Cerca';
          searchButton.disabled = false;

          markerLayer.clearLayers();
          if (data.features && data.features.length > 0) {
            const feature = data.features[0];
            const coords = feature.geometry.coordinates;
            const lon = coords[0];
            const lat = coords[1];
            const name = feature.properties.name || query;
            const city = feature.properties.city || '';
            const street = feature.properties.street || '';
            const housenumber = feature.properties.housenumber || '';
            const displayName = `${name}${street ? ', ' + street : ''}${housenumber ? ' ' + housenumber : ''}${city ? ', ' + city : ''}`;
            
            console.log("Indirizzo trovato:", lat, lon, displayName);
            
            // Implementazione più robusta
            try {
              // Prima centriamo la mappa sulla posizione trovata
              map.setView([lat, lon], 17);
              
              // Attendiamo un momento per permettere alla mappa di aggiornare la vista
              setTimeout(() => {
                try {
                  // Semplice marker senza icona personalizzata
                  L.marker([lat, lon]).addTo(markerLayer)
                    .bindPopup(`
                      <div style="text-align:center; padding:5px;">
                        <strong>${displayName}</strong>
                      </div>
                    `).openPopup();
                } catch (err) {
                  console.error("Errore nell'aggiunta del marker:", err);
                }
              }, 300);
            } catch (err) {
              console.error("Errore nell'impostazione della vista della mappa:", err);
            }
          } else {
            alert("Nessun risultato trovato. Prova con termini più specifici.");
          }
        })
        .catch(error => {
          console.error("Errore nella ricerca:", error);
          searchButton.innerHTML = 'Cerca';
          searchButton.disabled = false;
          alert("Si è verificato un errore durante la ricerca. Riprova più tardi.");
        });
    }

    // Aggiungi la ricerca anche premendo invio
    document.getElementById('addressInput').addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        searchAddress();
      }
    });

    // Aggiungi controllo zoom in basso a destra
    L.control.zoom({
      position: 'bottomright'
    }).addTo(map);
  </script>
</body>
</html>