<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoomHouse - Mappa Diretta</title>
  
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #map {
      height: 100vh;
      width: 100%;
    }
    .search-container {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      z-index: 1000;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      max-width: 500px;
      margin: 0 auto;
    }
    #addressInput {
      width: calc(100% - 90px);
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    #searchButton {
      width: 80px;
      padding: 10px;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    #searchButton:hover {
      background: #2563eb;
    }
    #searchButton:disabled {
      background: #9ca3af;
      cursor: not-allowed;
    }
    .brand {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 1000;
      font-size: 20px;
      font-weight: bold;
      color: #3b82f6;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }
    .status {
      position: absolute;
      bottom: 10px;
      right: 10px;
      z-index: 1000;
      background: white;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 12px;
      display: none;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  
  <div class="search-container">
    <input type="text" id="addressInput" placeholder="Cerca indirizzo (es. Via Nassa 1, Lugano)" />
    <button id="searchButton" onclick="searchAddress()">Cerca</button>
  </div>
  
  <div class="brand">BoomHouse</div>
  <div id="status" class="status"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  
  <script>
    // Configurazione iniziale
    let map = null;
    let markerLayer = null;
    
    // Inizializza la mappa
    function initMap() {
      try {
        // Inizializza la mappa centrata sul Ticino
        map = L.map('map', {
          center: [46.0, 8.95],
          zoom: 9
        });
        
        // Aggiungi lo strato di base
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        
        // Crea un layer per i marker
        markerLayer = L.layerGroup().addTo(map);
        
        showStatus('Mappa inizializzata con successo!', 'success');
        console.log('Mappa inizializzata con successo');
      } catch (error) {
        showStatus('Errore nell\'inizializzazione della mappa: ' + error.message, 'error');
        console.error('Errore nell\'inizializzazione della mappa:', error);
      }
    }
    
    // Mostra un messaggio di stato
    function showStatus(message, type) {
      const statusEl = document.getElementById('status');
      statusEl.textContent = message;
      statusEl.style.display = 'block';
      
      if (type === 'error') {
        statusEl.style.backgroundColor = '#fee2e2';
        statusEl.style.color = '#b91c1c';
      } else if (type === 'success') {
        statusEl.style.backgroundColor = '#dcfce7';
        statusEl.style.color = '#166534';
      } else {
        statusEl.style.backgroundColor = '#dbeafe';
        statusEl.style.color = '#1e40af';
      }
      
      // Nascondi dopo 5 secondi
      setTimeout(() => {
        statusEl.style.display = 'none';
      }, 5000);
    }
    
    // Funzione di ricerca indirizzo
    function searchAddress() {
      try {
        const query = document.getElementById('addressInput').value;
        if (!query) {
          showStatus('Inserisci un indirizzo da cercare', 'error');
          return;
        }
        
        // Modifica lo stile del pulsante per indicare che sta cercando
        const searchButton = document.getElementById('searchButton');
        searchButton.innerHTML = 'Ricerca...';
        searchButton.disabled = true;
        
        showStatus('Ricerca in corso...', 'info');
        
        // Cerca con Nominatim direttamente
        const searchQuery = query + ', Ticino, Switzerland';
        fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(searchQuery)}&limit=1&countrycodes=ch`, {
          headers: {
            'User-Agent': 'BoomHouse Map Application'
          }
        })
        .then(response => {
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          return response.json();
        })
        .then(data => {
          // Resetta il pulsante
          searchButton.innerHTML = 'Cerca';
          searchButton.disabled = false;
          
          console.log('Risultati ricerca:', data);
          
          // Pulisci i marker esistenti
          if (markerLayer) {
            markerLayer.clearLayers();
          }
          
          if (data && data.length > 0) {
            const result = data[0];
            const lat = parseFloat(result.lat);
            const lon = parseFloat(result.lon);
            const displayName = result.display_name;
            
            showStatus(`Indirizzo trovato: ${displayName}`, 'success');
            console.log(`Indirizzo trovato: ${lat}, ${lon} - ${displayName}`);
            
            // Centra la mappa sulla posizione trovata
            if (map) {
              map.setView([lat, lon], 16);
              
              // Aggiungi un marker
              const marker = L.marker([lat, lon]).addTo(markerLayer);
              marker.bindPopup(`<div style="text-align:center;"><strong>${displayName}</strong></div>`).openPopup();
            }
          } else {
            showStatus('Nessun risultato trovato', 'error');
          }
        })
        .catch(error => {
          searchButton.innerHTML = 'Cerca';
          searchButton.disabled = false;
          showStatus('Errore nella ricerca: ' + error.message, 'error');
          console.error('Errore nella ricerca:', error);
        });
      } catch (error) {
        showStatus('Errore nella funzione di ricerca: ' + error.message, 'error');
        console.error('Errore nella funzione di ricerca:', error);
      }
    }
    
    // Gestione della pressione del tasto Invio nella casella di ricerca
    document.getElementById('addressInput').addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        searchAddress();
      }
    });
    
    // Inizializza la mappa quando il documento è pronto
    document.addEventListener('DOMContentLoaded', initMap);
  </script>
</body>
</html>