<!DOCTYPE html>
<html>
<head>
  <title>BoomHouse - Mappa Semplice</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    #map {
      height: 100vh;
      width: 100%;
    }
    
    .search-box {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1000;
      background: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      display: flex;
      width: 300px;
    }
    
    .search-box input {
      flex: 1;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 3px;
      margin-right: 5px;
    }
    
    .search-box button {
      padding: 8px 15px;
      background: #4285f4;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .search-box button:hover {
      background: #3367d6;
    }
    
    .loading {
      display: none;
      position: absolute;
      top: 60px;
      left: 10px;
      z-index: 1000;
      background: white;
      padding: 5px 10px;
      border-radius: 3px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div class="search-box">
    <input type="text" id="address" placeholder="Inserisci un indirizzo (es. Via Nassa 1, Lugano)">
    <button onclick="searchAddress()">Cerca</button>
  </div>
  <div id="loading" class="loading">Ricerca in corso...</div>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  <script>
    // Inizializza la mappa
    var map = L.map('map').setView([46.0, 8.95], 9);
    
    // Aggiungi il layer di base OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    
    // Layer per i marker
    var markers = L.layerGroup().addTo(map);
    
    // Funzione per la ricerca dell'indirizzo
    function searchAddress() {
      // Ottenere l'indirizzo dall'input
      var address = document.getElementById('address').value;
      
      if (!address) {
        alert("Inserisci un indirizzo da cercare");
        return;
      }
      
      // Mostra il loader
      document.getElementById('loading').style.display = 'block';
      
      // Prepara la query
      var query = address + ', Ticino, Switzerland';
      
      // Chiama l'API di Nominatim
      fetch('https://nominatim.openstreetmap.org/search?format=json&q=' + encodeURIComponent(query) + '&limit=1')
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          // Nascondi il loader
          document.getElementById('loading').style.display = 'none';
          
          // Pulisci i marker precedenti
          markers.clearLayers();
          
          if (data && data.length > 0) {
            var result = data[0];
            var lat = parseFloat(result.lat);
            var lon = parseFloat(result.lon);
            var name = result.display_name;
            
            // Aggiungi un marker alla posizione
            var marker = L.marker([lat, lon]).addTo(markers);
            marker.bindPopup("<b>" + name + "</b>").openPopup();
            
            // Centra la mappa su quella posizione
            map.setView([lat, lon], 15);
          } else {
            alert("Nessun risultato trovato. Prova con un altro indirizzo.");
          }
        })
        .catch(function(error) {
          // Nascondi il loader
          document.getElementById('loading').style.display = 'none';
          
          console.error('Errore durante la ricerca:', error);
          alert("Si è verificato un errore durante la ricerca. Riprova più tardi.");
        });
    }
    
    // Ricerca quando si preme Invio
    document.getElementById('address').addEventListener('keyup', function(event) {
      if (event.key === 'Enter') {
        searchAddress();
      }
    });
  </script>
</body>
</html>