<!DOCTYPE html>
<html>
<head>
  <title>BoomHouse - Ricerca Indirizzi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  
  <!-- Leaflet.Geocoder CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    
    #map {
      height: 100vh;
      width: 100vw;
    }
    
    .header {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      z-index: 1000;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      max-width: 600px;
      margin: 0 auto;
    }
    
    .logo {
      color: #3366cc;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 5px;
      text-align: center;
    }
    
    .search-form {
      display: flex;
      gap: 5px;
    }
    
    #search-input {
      flex-grow: 1;
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    
    #search-button {
      background: #3366cc;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 8px 15px;
      cursor: pointer;
      font-size: 16px;
    }
    
    #search-button:hover {
      background: #2a52a5;
    }
    
    .status {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background: rgba(255, 255, 255, 0.9);
      padding: 10px;
      border-radius: 4px;
      font-size: 14px;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      max-width: 80%;
      display: none;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  
  <div class="header">
    <div class="logo">BoomHouse</div>
    <div class="search-form">
      <input type="text" id="search-input" placeholder="Inserisci un indirizzo (es. Via Nassa 1, Lugano)" />
      <button id="search-button">Cerca</button>
    </div>
  </div>
  
  <div id="status" class="status"></div>
  
  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  
  <!-- Leaflet.Geocoder JS -->
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  
  <script>
    // Inizializza la mappa
    const map = L.map('map').setView([46.0, 8.95], 9);
    
    // Aggiungi la mappa base di OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    
    // Crea un layer per i marker
    const markers = L.layerGroup().addTo(map);
    
    // Inizializza il geocoder
    const geocoder = L.Control.Geocoder.nominatim({
      geocodingQueryParams: {
        countrycodes: 'ch',
        viewbox: '8.4,46.5,9.5,45.5',
        bounded: 1
      }
    });
    
    // Aggiungi il controllo del geocoder alla mappa
    L.Control.geocoder({
      geocoder: geocoder,
      defaultMarkGeocode: false,
      position: 'topright',
      placeholder: 'Cerca con il controllo integrato...',
      errorMessage: 'Nessun risultato trovato.',
      showResultIcons: true,
      suggestMinLength: 3,
      suggestTimeout: 250
    })
    .on('markgeocode', function(e) {
      markers.clearLayers();
      
      const { center, name } = e.geocode;
      
      // Aggiungi un marker
      L.marker(center)
        .addTo(markers)
        .bindPopup(name)
        .openPopup();
      
      // Zoom alla posizione
      map.setView(center, 16);
      
      showStatus('Posizione trovata: ' + name, 'success');
    })
    .addTo(map);
    
    // Ricerca manuale
    function searchAddress() {
      const address = document.getElementById('search-input').value.trim();
      
      if (!address) {
        showStatus('Inserisci un indirizzo da cercare', 'error');
        return;
      }
      
      showStatus('Ricerca in corso...', 'info');
      
      // Aggiungi "Ticino, Switzerland" alla query
      const fullQuery = `${address}, Ticino, Switzerland`;
      
      // Usa il geocoder di Leaflet
      geocoder.geocode(fullQuery, function(results) {
        if (results && results.length > 0) {
          // Pulisci i marker esistenti
          markers.clearLayers();
          
          const result = results[0];
          const center = result.center;
          const name = result.name;
          
          // Aggiungi un marker
          L.marker(center)
            .addTo(markers)
            .bindPopup(name)
            .openPopup();
          
          // Zoom alla posizione
          map.setView(center, 16);
          
          showStatus('Posizione trovata: ' + name, 'success');
        } else {
          showStatus('Nessun risultato trovato. Prova a essere più specifico.', 'error');
        }
      });
    }
    
    // Funzione per mostrare messaggi di stato
    function showStatus(message, type) {
      const statusEl = document.getElementById('status');
      statusEl.textContent = message;
      statusEl.style.display = 'block';
      
      // Imposta il colore in base al tipo di messaggio
      if (type === 'error') {
        statusEl.style.backgroundColor = '#fee2e2';
        statusEl.style.color = '#b91c1c';
        statusEl.style.borderLeft = '4px solid #b91c1c';
      } else if (type === 'success') {
        statusEl.style.backgroundColor = '#d1fae5';
        statusEl.style.color = '#065f46';
        statusEl.style.borderLeft = '4px solid #065f46';
      } else {
        statusEl.style.backgroundColor = '#e0f2fe';
        statusEl.style.color = '#0369a1';
        statusEl.style.borderLeft = '4px solid #0369a1';
      }
      
      // Nascondi dopo 5 secondi
      setTimeout(() => {
        statusEl.style.display = 'none';
      }, 5000);
    }
    
    // Listener per il pulsante di ricerca
    document.getElementById('search-button').addEventListener('click', searchAddress);
    
    // Listener per il tasto Invio nella casella di ricerca
    document.getElementById('search-input').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        searchAddress();
      }
    });
    
    // Geolocalizzazione
    map.locate({setView: false});
    
    map.on('locationfound', function(e) {
      showStatus('Posizione corrente trovata!', 'success');
    });
    
    map.on('locationerror', function(e) {
      console.log('Errore di geolocalizzazione:', e.message);
    });
  </script>
</body>
</html>