<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoomHouse - Mappa Semplificata</title>
  
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #map {
      height: 100vh;
      width: 100%;
    }
    .search-container {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      z-index: 1000;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      max-width: 500px;
      margin: 0 auto;
    }
    #addressInput {
      width: calc(100% - 90px);
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    #searchButton {
      width: 80px;
      padding: 10px;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    #searchButton:hover {
      background: #2563eb;
    }
    #searchButton:disabled {
      background: #9ca3af;
      cursor: not-allowed;
    }
    .brand {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 1000;
      font-size: 20px;
      font-weight: bold;
      color: #3b82f6;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }
    .control-group {
      position: absolute;
      top: 80px;
      right: 10px;
      z-index: 1000;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
    }
    .layer-btn {
      margin: 5px 0;
      padding: 8px 12px;
      background: white;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      text-align: left;
      transition: all 0.2s;
    }
    .layer-btn:hover, .layer-btn.active {
      background: #3b82f6;
      color: white;
      border-color: #3b82f6;
    }
    .loading-indicator {
      display: none;
      margin-left: 5px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div id="map"></div>
  
  <div class="search-container">
    <input type="text" id="addressInput" placeholder="Cerca indirizzo (es. Via Nassa 1, Lugano)" />
    <button id="searchButton" onclick="searchAddress()">Cerca</button>
  </div>
  
  <div class="brand">BoomHouse</div>
  
  <div class="control-group">
    <button class="layer-btn active" onclick="setBaseLayer('standard')">Standard</button>
    <button class="layer-btn" onclick="setBaseLayer('satellite')">Satellite</button>
  </div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  
  <script>
    // Configurazione iniziale della mappa
    const map = L.map('map').setView([46.0, 8.95], 9); // Centrata sul Ticino
    
    // Livelli della mappa
    const standardLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    
    const satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
      attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
    });
    
    // Layer per i marker dei risultati di ricerca
    const markerLayer = L.layerGroup().addTo(map);
    
    // Cambia layer di base
    function setBaseLayer(type) {
      const buttons = document.querySelectorAll('.layer-btn');
      buttons.forEach(btn => btn.classList.remove('active'));
      
      if (type === 'standard') {
        map.removeLayer(satelliteLayer);
        map.addLayer(standardLayer);
        buttons[0].classList.add('active');
      } else if (type === 'satellite') {
        map.removeLayer(standardLayer);
        map.addLayer(satelliteLayer);
        buttons[1].classList.add('active');
      }
    }
    
    // Funzione di ricerca indirizzo tramite API
    function searchAddress() {
      const query = document.getElementById('addressInput').value;
      if (!query) return;
      
      // Modifica lo stile del pulsante per indicare che sta cercando
      const searchButton = document.getElementById('searchButton');
      const originalText = searchButton.innerHTML;
      searchButton.innerHTML = 'Ricerca...';
      searchButton.disabled = true;
      
      console.log(`Ricerca indirizzo: ${query}`);

      fetch(`/api/geocode?q=${encodeURIComponent(query)}&limit=1&lang=it`)
        .then(res => {
          console.log(`Risposta ricevuta: ${res.status}`);
          return res.json();
        })
        .then(data => {
          console.log(`Dati ricevuti:`, data);
          
          // Ripristina il pulsante
          searchButton.innerHTML = originalText;
          searchButton.disabled = false;
          
          // Pulisci i marker esistenti
          markerLayer.clearLayers();
          
          // Controlla se abbiamo risultati
          if (data.features && data.features.length > 0) {
            const feature = data.features[0];
            const coords = feature.geometry.coordinates;
            const lon = coords[0];
            const lat = coords[1];
            
            // Costruisci il nome visualizzato
            const props = feature.properties;
            const name = props.name || query;
            const city = props.city || '';
            const street = props.street || '';
            const housenumber = props.housenumber || '';
            const displayName = `${name}${street ? ', ' + street : ''}${housenumber ? ' ' + housenumber : ''}${city ? ', ' + city : ''}`;
            
            console.log(`Posizione trovata: ${lat}, ${lon} - ${displayName}`);
            
            // Centra la mappa sulla posizione trovata
            map.setView([lat, lon], 16);
            
            // Aggiungi un marker semplice dopo un breve ritardo
            setTimeout(() => {
              try {
                const marker = L.marker([lat, lon]).addTo(markerLayer);
                marker.bindPopup(`
                  <div style="text-align: center;">
                    <strong>${displayName}</strong>
                  </div>
                `).openPopup();
              } catch (err) {
                console.error('Errore nell\'aggiunta del marker:', err);
              }
            }, 300);
          } else {
            alert('Nessun risultato trovato. Prova con termini più specifici.');
          }
        })
        .catch(error => {
          console.error('Errore nella ricerca:', error);
          searchButton.innerHTML = originalText;
          searchButton.disabled = false;
          alert('Si è verificato un errore durante la ricerca. Riprova più tardi.');
        });
    }
    
    // Gestione della pressione del tasto Invio nella casella di ricerca
    document.getElementById('addressInput').addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        searchAddress();
      }
    });
    
    // Aggiunge controllo della geolocalizzazione
    L.control.zoom({
      position: 'bottomright'
    }).addTo(map);
    
    // Per ottenere la posizione dell'utente
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          position => {
            const lat = position.coords.latitude;
            const lng = position.coords.longitude;
            map.setView([lat, lng], 16);
            
            L.marker([lat, lng]).addTo(markerLayer)
              .bindPopup('La tua posizione').openPopup();
          },
          error => {
            console.error('Errore di geolocalizzazione:', error);
            alert('Non è stato possibile ottenere la tua posizione.');
          }
        );
      } else {
        alert('La geolocalizzazione non è supportata dal tuo browser.');
      }
    }
    
    console.log('Mappa inizializzata con successo.');
  </script>
</body>
</html>