<!DOCTYPE html>
<html>
<head>
  <title>BoomHouse - Mappa Statica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    
    .header {
      background-color: #f0f0f0;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .search-box {
      display: flex;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .search-input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 4px 0 0 4px;
    }
    
    .search-button {
      padding: 10px 20px;
      background-color: #3366cc;
      color: white;
      border: none;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
      font-size: 16px;
    }
    
    .search-button:hover {
      background-color: #2a52a5;
    }
    
    .map-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f9f9f9;
      padding: 20px;
      overflow: auto;
    }
    
    .map-image {
      max-width: 100%;
      max-height: 100%;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    .title {
      text-align: center;
      margin: 0 0 10px 0;
      color: #3366cc;
    }
    
    .error-message {
      color: #e53e3e;
      text-align: center;
      padding: 10px;
      display: none;
    }
    
    .address-display {
      text-align: center;
      margin-top: 10px;
      padding: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 class="title">BoomHouse - Ricerca Indirizzi</h1>
    <div class="search-box">
      <input type="text" id="address-input" class="search-input" placeholder="Inserisci un indirizzo (es. Via Nassa 1, Lugano)" value="Via Nassa 1, Lugano">
      <button id="search-button" class="search-button">Cerca</button>
    </div>
    <div id="error-message" class="error-message"></div>
    <div id="address-display" class="address-display"></div>
  </div>
  
  <div class="map-container">
    <img id="map-image" class="map-image" alt="Mappa statica" src="https://maps.googleapis.com/maps/api/staticmap?center=Lugano,Switzerland&zoom=15&size=800x600&markers=color:red|Lugano,Switzerland&key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc">
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Riferimenti agli elementi DOM
      const addressInput = document.getElementById('address-input');
      const searchButton = document.getElementById('search-button');
      const mapImage = document.getElementById('map-image');
      const errorMessage = document.getElementById('error-message');
      const addressDisplay = document.getElementById('address-display');
      
      // Funzione di ricerca
      function searchAddress() {
        const address = addressInput.value.trim();
        
        if (!address) {
          showError('Inserisci un indirizzo da cercare');
          return;
        }
        
        // Aggiungi la Svizzera come contesto se non è già presente
        const searchQuery = address.toLowerCase().includes('switzerland') ? 
          address : address + ', Switzerland';
        
        // Costruisci l'URL per la mappa statica di Google
        const mapUrl = `https://maps.googleapis.com/maps/api/staticmap?center=${encodeURIComponent(searchQuery)}&zoom=16&size=800x600&markers=color:red|${encodeURIComponent(searchQuery)}&key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc`;
        
        // Aggiorna l'immagine della mappa
        mapImage.src = mapUrl;
        
        // Aggiorna il display dell'indirizzo
        addressDisplay.textContent = `Indirizzo cercato: ${address}`;
        
        // Nascondi eventuali messaggi di errore
        errorMessage.style.display = 'none';
      }
      
      // Funzione per mostrare errori
      function showError(message) {
        errorMessage.textContent = message;
        errorMessage.style.display = 'block';
      }
      
      // Event listeners
      searchButton.addEventListener('click', searchAddress);
      
      addressInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
          searchAddress();
        }
      });
      
      // Carica la mappa iniziale se c'è un indirizzo predefinito
      if (addressInput.value.trim()) {
        searchAddress();
      }
    });
  </script>
</body>
</html>