@tailwind base;
@tailwind components;
@tailwind utilities;

/* Nascondi la scrollbar ma mantieni la funzionalità */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

/* Custom styles for PDF */
.pdf-exclude {
  @media print {
    display: none !important;
  }
}

/* Custom styles for making content visible in sidebar */
.property-list {
  padding-bottom: 120px; /* Extra padding at the bottom to ensure all properties are visible */
}

/* Assicura che i dialog appaiano sopra la mappa ma che la mappa sia sopra altri elementi */
/* Le regole per .leaflet-container sono combinate più avanti nel file */

/* Aumenta lo z-index dei componenti dialog/modal */
[data-radix-popper-content-wrapper],
.fixed[role="dialog"],
.fixed[aria-modal="true"] {
  z-index: 9999 !important;
}

/* Stile personalizzato per i dialog scrollabili */
[role="dialog"] [data-radix-scroll-area-viewport] {
  overflow-y: auto !important;
  max-height: 80vh !important;
  padding-right: 16px !important; /* Spazio per la scrollbar */
}

/* Stile per input numerici */
input[type="number"] {
  text-align: right !important;
  padding-right: 8px !important;
  -moz-appearance: textfield !important; /* Firefox */
}

/* Rimuovi frecce dagli input numerici */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}

/* Aumenta lo z-index dei popover e tooltip */
.radix-tooltip,
[role="tooltip"] {
  z-index: 9999 !important;
}

@layer base {
  :root {
    /* Stile ispirato a Booking.com */
    --background: 0 0% 100%;
    --foreground: 210 33% 15%; /* Testo principale, blu scuro */
    
    --card: 0 0% 100%;
    --card-foreground: 210 33% 15%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 210 33% 15%;
    
    /* Manteniamo BoomHouse in blu */
    --primary: 222 83% 39%;
    --primary-foreground: 0 0% 100%;
    
    /* Booking usa blue per i bottoni principali e verde per le promozioni */
    --secondary: 152 75% 40%; /* Verde booking */
    --secondary-foreground: 0 0% 100%;
    
    --muted: 210 36% 96%;
    --muted-foreground: 215 32% 45%;
    
    --accent: 216 100% 97%; /* Azzurro chiaro per hover e selezioni */
    --accent-foreground: 211 100% 35%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 213 15% 91%;
    --input: 213 15% 91%;
    --ring: 211 100% 35%;
    
    --radius: 0.5rem;

    --chart-1: 222 83% 39%;
    --chart-2: 152 75% 40%;
    --chart-3: 43 96% 51%;
    --chart-4: 262 83% 58%;
    --chart-5: 0 84% 60%;

    --booking-blue: 211 100% 35%; /* Colore principale di Booking */
    --booking-dark-blue: 210 33% 15%; /* Colore testi di Booking */
    --booking-green: 152 75% 40%; /* Colore accenti verdi di Booking */
    --booking-yellow: 36 100% 50%; /* Colore accenti gialli di Booking */

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 210 33% 15%;
    --sidebar-border: 213 15% 91%;
    --sidebar-primary: 222 83% 39%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 216 100% 97%;
    --sidebar-accent-foreground: 211 100% 35%;
    --sidebar-ring: 222 83% 39%;
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 0 0% 90%;
    
    --card: 0 0% 15%;
    --card-foreground: 0 0% 90%;
    
    --popover: 0 0% 15%;
    --popover-foreground: 0 0% 90%;
    
    --primary: 222 83% 39%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 160 84% 39%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;
    
    --accent: 0 0% 20%;
    --accent-foreground: 0 0% 90%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 222 83% 59%;
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Stili ispirato a Booking.com */
  h1, h2, h3, h4, h5, h6 {
    color: hsl(var(--booking-dark-blue));
    font-family: "Avenir Next", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-weight: 700;
  }
  
  .booking-btn-primary {
    @apply bg-[#003580] hover:bg-[#00224f] text-white rounded-[4px] font-bold;
  }
  
  .booking-btn-secondary {
    @apply bg-[#0071c2] hover:bg-[#005899] text-white rounded-[4px] font-bold;
  }
  
  .booking-btn-success {
    @apply bg-[#008009] hover:bg-[#006000] text-white rounded-[4px] font-bold;
  }
  
  /* Stile per le card in stile Booking */
  .booking-card {
    @apply bg-white dark:bg-[#1a1a1a] rounded-md shadow-sm border border-[#e7e7e7] dark:border-[#333] hover:shadow-md transition-shadow;
  }
  
  /* Dark mode adjustments */
  .dark .booking-btn-primary {
    @apply bg-[#003580] hover:bg-[#00224f] text-white;
  }
  
  .dark .booking-btn-secondary {
    @apply bg-[#0071c2] hover:bg-[#005899] text-white;
  }
  
  .dark .booking-btn-success {
    @apply bg-[#008009] hover:bg-[#006000] text-white;
  }
  
  .dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {
    color: white;
  }
}

.custom-marker {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: hsl(var(--primary));
  color: white;
  font-weight: bold;
  border: 2px solid white;
  box-shadow: 0 3px 8px rgba(0,0,0,0.3);
  cursor: pointer !important;
  transition: transform 0.2s, box-shadow 0.2s;
  z-index: 10;
}

.custom-marker:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

.custom-marker-professional {
  background-color: hsl(var(--secondary));
}

.custom-marker-bank {
  background-color: hsl(43, 96%, 51%);
}

/* Migliorare la visibilità dei popup */
.leaflet-popup-content-wrapper {
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.leaflet-popup-content {
  margin: 13px 13px;
  min-width: 200px;
}

.leaflet-container a.leaflet-popup-close-button {
  top: 8px;
  right: 8px;
  padding: 6px;
}

.property-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.dark .property-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.6), 0 4px 6px -2px rgba(0, 0, 0, 0.5);
}

.dark .custom-marker {
  border-color: #333;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
}

.dark .leaflet-popup-content-wrapper {
  background-color: #222;
  color: #eee;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.dark .leaflet-popup-tip {
  background-color: #222;
}

.sidebar-section {
  transition: all 0.3s ease;
}

.sidebar-section.collapsed {
  max-height: 48px;
  overflow: hidden;
}

.leaflet-container {
  height: calc(100vh - 144px) !important;
  width: 100% !important;
  z-index: 10 !important; /* Livello base per la mappa - abbastanza alto ma non eccessivo */
}

/* Assicuriamo che i controlli della mappa abbiano un z-index superiore alla mappa */
.leaflet-control {
  z-index: 100 !important;
}

@media (max-width: 768px) {
  .leaflet-container {
    height: 50vh !important;
    /* Manteniamo lo stesso z-index anche su mobile */
  }
  
  /* Stile specifico per i dialog su mobile */
  [role="dialog"] [data-radix-scroll-area-viewport] {
    max-height: 70vh !important;
  }
  
  /* Facilitiamo lo scrolling su mobile */
  [data-radix-scroll-area-viewport] {
    -webkit-overflow-scrolling: touch !important; /* Per iOS */
  }
  
  /* Miglioriamo le dimensioni dei marker su mobile */
  .custom-marker {
    width: 45px;
    height: 45px;
  }
  
  /* Rendiamo i popup più grandi su mobile */
  .leaflet-popup-content {
    min-width: 220px;
    font-size: 16px;
    line-height: 1.4;
  }
  
  /* Bottoni più grandi per essere premuti più facilmente */
  .leaflet-popup-content button {
    padding: 10px;
    margin-top: 8px;
    font-size: 15px;
  }
  
  /* Miglioriamo i bottoni del tipo di mappa su mobile */
  .leaflet-bottom.leaflet-right {
    bottom: 20px;
    right: 20px;
  }
  
  .leaflet-control {
    margin-bottom: 0;
  }
  
  .leaflet-control button {
    width: 50px !important;
    height: 50px !important;
    padding: 12px !important;
    margin-bottom: 8px !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2) !important;
    border-radius: 50% !important;
  }
  
  /* Migliorare la visibilità del pulsante di chiusura del popup su mobile */
  .leaflet-popup-close-button {
    font-size: 22px !important;
    padding: 8px 12px !important;
  }
  
  /* Selettori per i tipi di mappa su mobile */
  .flex.mb-2.space-x-2 button {
    padding: 12px 8px;
    font-size: 13px;
  }
}
