/* Stili personalizzati per la mappa in stile Apple Maps */

/* Stile generale della mappa */
.leaflet-container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  outline: none;
}

/* Controlli zoom */
.leaflet-control-zoom {
  border: none !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  border-radius: 10px !important;
  overflow: hidden;
  margin: 15px !important;
}

.leaflet-control-zoom a {
  background-color: white !important;
  color: #333 !important;
  border: none !important;
  width: 36px !important;
  height: 36px !important;
  line-height: 36px !important;
  font-size: 20px !important;
  font-weight: 300 !important;
  transition: all 0.2s ease;
}

.leaflet-control-zoom a:hover {
  background-color: #f5f5f7 !important;
  color: #000 !important;
}

.leaflet-control-zoom-in {
  border-bottom: 1px solid #e8e8e8 !important;
}

/* Layers control */
.leaflet-control-layers {
  border: none !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  border-radius: 10px !important;
  overflow: hidden;
}

.leaflet-control-layers-toggle {
  background-size: 22px 22px !important;
  width: 36px !important;
  height: 36px !important;
}

.leaflet-control-layers-expanded {
  padding: 12px !important;
  background-color: white !important;
  border-radius: 10px !important;
  color: #333;
  font-size: 14px;
  width: 200px;
}

.leaflet-control-layers-selector {
  margin-right: 8px !important;
}

.leaflet-control-layers-expanded label {
  margin-bottom: 8px;
}

/* Popup */
.leaflet-popup-content-wrapper {
  border-radius: 12px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  border: none !important;
  padding: 6px 0 !important;
}

.leaflet-popup-content {
  margin: 10px 14px !important;
  font-size: 14px !important;
  line-height: 1.4 !important;
}

.leaflet-popup-tip {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.leaflet-popup-close-button {
  top: 10px !important;
  right: 10px !important;
  color: #999 !important;
  opacity: 0.7 !important;
  transition: opacity 0.2s ease;
}

.leaflet-popup-close-button:hover {
  opacity: 1 !important;
  color: #333 !important;
}

/* Attribution */
.leaflet-control-attribution {
  background-color: rgba(255, 255, 255, 0.8) !important;
  padding: 4px 8px !important;
  border-radius: 4px !important;
  margin: 5px !important;
  font-size: 11px !important;
  font-weight: 300 !important;
  color: #666 !important;
}

/* Animazioni */
.leaflet-fade-anim .leaflet-tile,
.leaflet-fade-anim .leaflet-popup {
  opacity: 0;
  animation: fadeIn 0.2s ease-in-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.leaflet-zoom-anim .leaflet-zoom-animated {
  transition: transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
}

/* Personalizzazione barra di ricerca */
.search-box {
  border-radius: 10px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  border: none !important;
  outline: none !important;
  padding: 10px 38px 10px 38px !important;
  font-size: 15px !important;
  background-color: white !important;
  height: 44px !important;
  text-overflow: ellipsis !important;
}

.search-button {
  height: 44px !important;
  padding: 0 15px !important;
  border-radius: 10px !important;
  background-color: #0071e3 !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  transition: all 0.2s ease;
}

.search-button:hover {
  background-color: #0077ed !important;
  transform: translateY(-1px) !important;
}

.location-button {
  width: 44px !important;
  height: 44px !important;
  border-radius: 50% !important;
  background-color: white !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  transition: all 0.2s ease;
}

.location-button:hover {
  background-color: #f5f5f7 !important;
  transform: translateY(-1px) !important;
}

/* Personalizzazione per i marker speciali */
.location-marker {
  filter: drop-shadow(0 3px 3px rgba(0, 0, 0, 0.2));
  transition: all 0.3s ease;
}

.location-marker:hover {
  transform: scale(1.05);
}

.current-location-marker {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.5);
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
  }
  
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
  }
}

/* Controlli bottom */
.map-controls-bottom {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 1000;
}

.map-control-button {
  background-color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  padding: 7px 12px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #000;
  font-weight: 600;
}

.map-control-button:hover {
  background-color: #f5f5f7;
  transform: translateY(-1px);
}

/* Stili pulsanti nelle popup */
.apple-popup {
  padding: 2px;
  min-width: 200px;
}

.apple-button {
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  transition: all 0.15s ease;
  color: white;
}

.apple-button-blue {
  background-color: #007AFF;
}

.apple-button-blue:hover {
  background-color: #0066CC;
}

.apple-button-green {
  background-color: #34C759;
}

.apple-button-green:hover {
  background-color: #30B650;
}

.apple-button-orange {
  background-color: #FF9500;
}

.apple-button-orange:hover {
  background-color: #F08300;
}

/* Personalizzazione dei tile layer */
.leaflet-tile {
  filter: saturate(1.05) contrast(1.05);
}